# My Portfolio
## Name
My Portfolio

## Description
This is a small project to show some of my personal projects I have worked.
I want to use it as a Resume as well.

## Roadmap
Things I sitll want to do:
- Add links on Header to go to sections;
- More interactive Portfolio;

## Project status
I still want to improve it, but it is already "running".
